<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.31 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="City2D"/>
  </section>
  <section name="data">
    <explorer view="C:\Program Files\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2015-07-08 16:11" user="naeh_al" host="KN-000026"/>
  </section>
  <section name="files">
    <file name="source\engine2D.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="a51ab8c95c6f8f0ed4e6453a2ddf1acc"/>
    </file>
    <file name="source\main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="de358fc29847a1bdb816346d7aee15ae"/>
    </file>
    <file name="source\output.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="496a91c43c8329ecd8b47b0e68fa45c0"/>
    </file>
  </section>
  <section name="targets">
    <target name="win64" enabled="1" default="1">
      <inputfile value="source\main.pb"/>
      <outputfile value="bin\win64\City2Dx64.exe"/>
      <commandline value="-log"/>
      <directory value="bin\"/>
      <options unicode="1" thread="1" xpskin="1" user="1" debug="1"/>
      <compilecount enable="1" value="227"/>
      <buildcount enable="1" value="0"/>
      <execonstant enable="1"/>
    </target>
  </section>
</project>
